# Student Credentials
# Format: studentId:password:name:class
STU001:1234:Rizwan Ahmed:10
STU002:pass456:Rupa Das:11
STU003:1234:Arup Dutta:10
STU004:1234:Debashish Halder:11
STU005:1232:Mickey Mouse:11
STU006:1234:Donald Duck:10
STU007:1234:Winnie the Pooh:11
STU008:1234:Saheli Dutta:11
STU009:1234:Kamal Hassan:12
STU0010:1234:Sandip Mallik:12

# Admin Credentials
# Format: username:password:role:name
teacher1:teach123:teacher:teacher1
KD01:4321:teacher:Kalyan Das
SS02:4321:teacher:Sudhangshu Singha
CD01:4321:teacher:Camellia Dasgupta
SD01:4321:teacher:Shreya Das
AS01:4321:teacher:Anirban Sen
admin:admin123:administrator:admin
PD:4321:administrator:Piyush Das
UNG:4321:administrator:Uddiptya Narayan Ghosh
PB:4321:administrator:Papon Barman
RB:RB:administrator:Rohit
AB:4321:administrator:Abhinandan Barman
SW01:4321:administrator:Snow White